<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://Scenes/FlyThrough/FlyThrough.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Assets/images/Ikarr-side.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://Nodes/Wave/Waves.xml" type="PackedScene" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="8">
				<string> "Root" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Clouds" </string>
				<string> "Waves" </string>
				<string> "Icarus" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="32"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 0, 0, 0, 0, 2147483647, 4, 1, 0, 0, 0, 0, 7, 5, -1, 1, 6, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="3" shared="false">
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>