<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://Assets/images/Ikarr.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://Scenes/Main/Movement.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Scenes/Main/3D World.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://Scenes/World/World.xml" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://Scenes/Main/3D World.scn" type="PackedScene" index="2"></ext_resource>
	<resource type="CapsuleShape" path="local://2">
		<real name="radius"> 1 </real>
		<real name="height"> 13.725673 </real>

	</resource>
	<resource type="Environment" path="local://1">
		<bool name="ambient_light/enabled"> False </bool>
		<color name="ambient_light/color"> 0, 0, 0, 1 </color>
		<real name="ambient_light/energy"> 1 </real>
		<bool name="fxaa/enabled"> False </bool>
		<int name="background/mode"> 1 </int>
		<color name="background/color"> 0.298096, 0.30418, 0.6875, 1 </color>
		<nil name="background/texture">  </nil>
		<nil name="background/cubemap">  </nil>
		<real name="background/energy"> 1 </real>
		<real name="background/scale"> 1 </real>
		<real name="background/glow"> 0 </real>
		<nil name="background/canvas_max_layer">  </nil>
		<bool name="glow/enabled"> False </bool>
		<int name="glow/blur_passes"> 1 </int>
		<int name="glow/blur_scale"> 1 </int>
		<int name="glow/blur_strength"> 1 </int>
		<nil name="glow/blur_blend_mode">  </nil>
		<real name="glow/bloom"> 0 </real>
		<real name="glow/bloom_treshold"> 0.5 </real>
		<bool name="dof_blur/enabled"> False </bool>
		<int name="dof_blur/blur_passes"> 1 </int>
		<real name="dof_blur/begin"> 100 </real>
		<real name="dof_blur/range"> 10 </real>
		<bool name="hdr/enabled"> False </bool>
		<int name="hdr/tonemapper"> 0 </int>
		<real name="hdr/exposure"> 0.4 </real>
		<real name="hdr/white"> 1 </real>
		<real name="hdr/glow_treshold"> 0.95 </real>
		<real name="hdr/glow_scale"> 0.2 </real>
		<real name="hdr/min_luminance"> 0.4 </real>
		<real name="hdr/max_luminance"> 8 </real>
		<real name="hdr/exposure_adj_speed"> 0.5 </real>
		<bool name="fog/enabled"> False </bool>
		<real name="fog/begin"> 100 </real>
		<color name="fog/begin_color"> 0, 0, 0, 1 </color>
		<color name="fog/end_color"> 0, 0, 0, 1 </color>
		<real name="fog/attenuation"> 1 </real>
		<bool name="fog/bg"> True </bool>
		<bool name="bcs/enabled"> False </bool>
		<real name="bcs/brightness"> 1 </real>
		<real name="bcs/contrast"> 1 </real>
		<real name="bcs/saturation"> 1 </real>
		<bool name="srgb/enabled"> False </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				7, 5, 116, 115, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="117">
				<string> "Spatial" </string>
				<string> "_import_transform" </string>
				<string> "script/script" </string>
				<string> "Viewport" </string>
				<string> "rect" </string>
				<string> "own_world" </string>
				<string> "world" </string>
				<string> "transparent_bg" </string>
				<string> "render_target/enabled" </string>
				<string> "render_target/v_flip" </string>
				<string> "render_target/clear_on_new_frame" </string>
				<string> "render_target/filter" </string>
				<string> "render_target/gen_mipmaps" </string>
				<string> "render_target/update_mode" </string>
				<string> "audio_listener/enable_2d" </string>
				<string> "audio_listener/enable_3d" </string>
				<string> "physics/object_picking" </string>
				<string> "gui/disable_input" </string>
				<string> "World" </string>
				<string> "use_movement" </string>
				<string> "Camera" </string>
				<string> "transform/local" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "h_offset" </string>
				<string> "v_offset" </string>
				<string> "WorldPlane" </string>
				<string> "curvature" </string>
				<string> "Boats" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collide_with/static" </string>
				<string> "collide_with/kinematic" </string>
				<string> "collide_with/rigid" </string>
				<string> "collide_with/character" </string>
				<string> "collision/margin" </string>
				<string> "KinematicBody" </string>
				<string> "Player" </string>
				<string> "layers" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/extra_cull_margin" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "modulate" </string>
				<string> "opacity" </string>
				<string> "pixel_size" </string>
				<string> "axis" </string>
				<string> "flags/transparent" </string>
				<string> "flags/shaded" </string>
				<string> "flags/alpha_cut" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite3D" </string>
				<string> "Area" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "space_override" </string>
				<string> "gravity_point" </string>
				<string> "gravity_distance_scale" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "priority" </string>
				<string> "monitoring" </string>
				<string> "monitorable" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "OmniLight" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "params/radius" </string>
				<string> "params/attenuation" </string>
				<string> "WorldEnvironment" </string>
				<string> "_on_Area_area_enter" </string>
				<string> "area_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="321"> 				-1, -1, 0, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 3, -1, 14, 4, 2, 5, 3, 6, 4, 7, 3, 8, 5, 9, 3, 10, 5, 11, 3, 12, 3, 13, 6, 14, 3, 15, 3, 16, 3, 17, 3, 0, 1, 0, 2147483647, 18, 7, 1, 19, 3, 0, 0, 0, 20, 20, -1, 12, 1, 0, 21, 8, 22, 9, 23, 10, 24, 11, 25, 12, 26, 13, 27, 5, 28, 14, 29, 4, 30, 15, 31, 15, 0, 0, 0, 2147483647, 32, 16, 3, 21, 17, 2, 18, 33, 9, 0, 0, 0, 45, 34, -1, 12, 1, 0, 21, 19, 35, 5, 36, 3, 37, 9, 38, 13, 39, 13, 40, 5, 41, 5, 42, 5, 43, 5, 44, 20, 0, 0, 0, 78, 46, -1, 33, 1, 0, 21, 21, 47, 13, 48, 5, 49, 4, 50, 9, 51, 3, 52, 15, 53, 15, 54, 15, 55, 5, 56, 3, 57, 3, 58, 3, 59, 3, 60, 9, 61, 5, 62, 22, 63, 3, 64, 3, 65, 23, 66, 24, 67, 25, 68, 6, 69, 5, 70, 3, 71, 9, 72, 26, 73, 13, 74, 13, 75, 9, 76, 3, 77, 27, 0, 6, 0, 79, 79, -1, 19, 1, 0, 35, 3, 36, 3, 37, 13, 80, 28, 81, 29, 82, 5, 83, 9, 84, 3, 85, 15, 86, 30, 87, 31, 88, 11, 89, 24, 90, 15, 91, 5, 92, 5, 38, 13, 39, 13, 0, 7, 0, 93, 93, -1, 5, 1, 0, 21, 29, 94, 28, 95, 5, 96, 9, 0, 0, 0, 97, 97, -1, 19, 1, 0, 21, 32, 47, 13, 98, 5, 99, 3, 100, 9, 101, 24, 102, 23, 103, 23, 104, 3, 105, 15, 106, 20, 107, 15, 108, 33, 109, 24, 110, 4, 111, 9, 112, 34, 113, 24, 0, 0, 0, 114, 114, -1, 2, 1, 0, 29, 35, 0 </int_array>
			<string> "variants" </string>
			<array  len="36" shared="false">
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<resource  external="0">  </resource>
				<rect2> 0, 0, 1280, 800 </rect2>
				<bool> False </bool>
				<resource name=""></resource>				<bool> True </bool>
				<int> 2 </int>
				<resource  external="1">  </resource>
				<transform> 0.5, 0, 0, 0, 0.285189, 0.410691, 0, -0.410691, 0.285189, -0.00391268, 33.9356, 22.9242 </transform>
				<int> 0 </int>
				<real> 50 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> 1 </int>
				<int> 1048575 </int>
				<real> 0 </real>
				<resource  external="2">  </resource>
				<transform> 50, 0, 0, -0, 50, 0, 0, -0, 50, 0, -24.477, 0 </transform>
				<resource  external="3">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9485, 0.438477, -35.2184 </transform>
				<real> 0.001 </real>
				<transform> 5, 0, 0, -0, 5, 0, 0, -0, 5, 0, 4.70969, 6.26648 </transform>
				<vector2> 0, 0 </vector2>
				<color> 1, 1, 1, 1 </color>
				<real> 1 </real>
				<real> 0.01 </real>
				<resource  external="4">  </resource>
				<rect2> 0, 0, 0, 0 </rect2>
				<resource  resource_type="Shape" path="local://2">  </resource>
				<transform> 3, 0, 0, -0, 1, 0, 0, -0, 1, 0, 0, 0 </transform>
				<vector3> 0, -1, 0 </vector3>
				<real> 9.8 </real>
				<transform> 1, 0, 0, 0, 0.94615, 0.32373, 0, -0.32373, 0.94615, -0.00796973, 11.3385, 14.8374 </transform>
				<real> 60 </real>
				<real> 500 </real>
				<resource  resource_type="Environment" path="local://1">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>